<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f0f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px; 
            overflow: hidden;
            text-align: center;
        }
        .card-header {
            background-color: #ff66b2; 
            color: white;
            padding: 80px 80px; 
        }
        .card-header img {
            width: 150px; 
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            margin-bottom: 20px; 
        }
        .card-body {
            padding: 30px;
        }
        .card-body h2 {
            margin: 10px 0;
            font-size: 28px; 
            color: whitesmoke;
        }
        .card-body p {
            color: black;
            font-size: 16px; 
        }
        .card-footer {
            background-color: #f9f9f9;
            padding: 15px;
            font-size: 14px;
            color: black;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="card-header">
            <img src="Gambar WhatsApp 2024-11-08 pukul 20.08.02_4581d665.jpg" alt="Foto Profil">
            <h2>Fella igealfizi Universitas Dehasen Bengkulu</h2>
        </div>
        <div class="card-body">
            <h3>Fella igealfizi</h3>
            <p>Hallo, saya fella, seorang mahasiswi dijurusan sistem informasi Universitas Dehasen Bengkulu.
                saya memiliki minat besar dalam dunia teknologi, khususnya dibidang pemrograman.Selain fokus pada studi saya, saya juga 
                sangat menikmati kegiatan membaca buku dan menonton filem, yang selalu memberi saya inspirasi dan wawasan
                baru.
                  Impian saya adalah menjadi seorang yang mahir dalam dunia teknologi dan bisnis terutama programmer yang dapat menciptakan
                  inovasi baru melalui teknologi, saya percaya dengan belajar yang terus menerus, saya akan mampu mewujudkan impian tersebut dan 
                  berkontribusi dalam perkembangan dunia teknologi dimasa depan
            </p>
        </div>
        <div class="card-footer">
            <p>&copy; Trima kasih telah mengunjungi profil saya.</p>
        </div>
    </div>

</body>
</html>